*{
    /* font-family: 'Ewert', cursive; */
/* font-family: 'Kumar One Outline', cursive;*/
/* font-family: 'Roboto', sans-serif; */
font-family: 'Yuji Boku', serif; 
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: center;
    grid-gap: 20px;
    margin: 5vw;
    
}
.grid-box{
    width: 100% ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    border-radius: 20px;
    transition: 0.3s;
}

.grid-box:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7) ;
}

.img-flw{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.description{
    padding: 20px;
    text-align: justify;
    /* font-size: 1.5rem; */
}
#description1{
    color: #9E7777
}

#description2{
    color: #BFA2DB;
}
#description3{
    color: #8F4068
}

#description4{
    color: #F6C6EA
}

#description5{
    color: #3A6351
}

#description6{
    color: #CC7351
}

#description7{
    color: #A1CAE2
}

#description8{
    color: #FFABE1
}
.grid-box-1{
     
    grid-area: 1 / 1 / 3 / 2 ;  
}
.grid-box-2{
    /* grid-area: 1 / 2 / 2 / 4 ; */
    grid-column: 2 / span 2;
    /* grid-column-start: 2;
    grid-column-end: span 2; */
}
.grid-box-5 {
    grid-column: 1 / 3;
}
.grid-box-6{
    grid-row: 2 span;
}
.grid-box-7{
    grid-column: span 2;
}
.grid-box-8{
    grid-column: span 3;
}


 
